wpf/MainWindow.xaml

<Window x:Name="Programa_" x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="uzsifruoti" Content="uzsifruoti" Margin="0,217,0,0" RenderTransformOrigin="0.9,1.26" Grid.Column="1" HorizontalAlignment="Center" Width="96" Height="29" VerticalAlignment="Top" Click="uzsifruoti_Click"/>
        <TextBox x:Name="raktas" HorizontalAlignment="Center" Height="30" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBox x:Name="sifruojamas" HorizontalAlignment="Center" Height="30" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBox x:Name="sifruotas" HorizontalAlignment="Center" Height="30" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Label Content="Sifravimo raktas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sifruojamas tekstas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="112,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.239"/>
        <TextBox x:Name="raktas1" HorizontalAlignment="Center" Height="30" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="2"/>
        <TextBox x:Name="destxt" Grid.Column="2" HorizontalAlignment="Center" Height="30" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="rezultatas" Grid.Column="2" HorizontalAlignment="Center" Height="30" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="desifruoti" Content="desifruoti" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="96" Grid.Column="2" Click="desifruoti_Click" Margin="0,217,0,0"/>
        <Label Grid.Column="2" Content="Sifravimo raktas" HorizontalAlignment="Left" Margin="109,71,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Desifruojamas tekstas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Margin="109,137,0,0"/>

    </Grid>
</Window>
